# WeatherAppAndSdk

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/damco/demo/demoweatherapp/: AndroidAppTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/damco/demo/demoweatherapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: conf.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/test/java/com/damco/demo/demoweatherapp/: AppUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
weatherlibrary/: build.gradle
weatherlibrary/src/main/: AndroidManifest.xml
weatherlibrary/src/main/java/com/weatherlibrary/sdk/: WeatherSDK.kt
weatherlibrary/src/main/java/com/weatherlibrary/sdk/data/: AppsDataSource.kt  DataSource.kt
weatherlibrary/src/main/java/com/weatherlibrary/sdk/data/model/weather/currentmodels/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
weatherlibrary/src/main/java/com/weatherlibrary/sdk/data/model/weather/weekmodels/: Current.kt  Daily.kt  FeelsLike.kt  Feels_like.kt  Temp.kt  Weather.kt  WeatherWeekResponse.kt
weatherlibrary/src/main/java/com/weatherlibrary/sdk/data/network/: ApiRestServiceProvider.kt  ApiService.kt
weatherlibrary/src/main/java/com/weatherlibrary/sdk/utils/: Utils.kt
